[application]
env = "dev"
locale = "fr_CA"
currency = CAD
charset = "utf8"
timezone = "America/New_York"
encryption_algorithm = "aes-256-cbc"
password_pepper = "Ku4Q2nnYd6BvQ2R11j8o"

[database]
dbms = "mysql"
host = "localhost"
database = "bump"
username = "bump"
password = "WV34$T$V;sorg"
charset = "utf8"
shared = true
convert_type = true

[session]
enabled = true
encryption_enabled = false
fingerprint_ip = false
fingerprint_agent = false
;save_path = "DEFAULT_SESSION_SAVE_PATH"
;name = "phpsessid"
;refresh_mode = "none"
;refresh_rate = 0
;lifetime = 0
;lifetime_mode = "default"

[csrf]
enabled = true
automatic_html = true
;guard_methods[] = POST
;guard_methods[] = PUT
;guard_methods[] = DELETE
;guard_methods[] = PATCH

[ids]
enabled = true
cached = true
impact_threshold = 30
monitor_cookies = true
;custom_file = "my_rule_file.json"
;exceptions[] = "__utmz"
;exceptions[] = "__utmc"

[lang]
date = "d LLL yyyy"
time = "HH:mm"
datetime = "d LLL yyyy, HH:mm"

[pug]
cache_enabled = false
cache_directory = "/var/cache/pug"
